# ===== API E AUTENTICAÇÃO =====
API_URL=http://localhost:6400
SITE_KEY=6LdLG4grAAAAAAoH5jvawTvnd4sVSNK3ZSOIsBaL
API_URL_FORMS=http://localhost:5700
SECRET_KEY="g3z35#HSP#eeXU"
m 
# ===== LOGO =====
# LOGO_URL=Logo - RedBalloon tema arvore natal.png  # Natal 🎄
LOGO_URL=Logo - RedBalloon - letra branca.png

# ===== CORES DO SISTEMA (apenas as usadas) =====
# Brancos e cinzas claros
COR_1=#fff
COR_2=#f1f1f1
COR_3=#8E8E8E

# Cores principais (brand)
COR_4="#F54927"
COR_5=#766128

# Cores de status
COR_6=#058a00
COR_7=#d80505
COR_8=#F47922

# Cinzas
COR_9=#484848
COR_10=#d1d1d1
COR_11=#9CB8F6
COR_14=#F5F4F8
COR_15=#DEDEDE
COR_16=#AEAEAE
COR_17=#626262
COR_19=#000000
COR_20=#D9D9D9
COR_21=#323232
COR_22=#DADADA
COR_24=#3C3C3C
COR_26=#606060

# Vermelhos
COR_23=#D7141B
COR_25=#C52127

# Azuis
COR_27=#BDE6FF
COR_28=#F4F6FF
COR_29=#1B69DC
COR_44=#1551A9
COR_45=#170C58

# Verdes e laranjas
COR_39=#26C012
COR_47=#d84f00

# ===== AMBIENTE =====
ENVIRONMENT=production
PORT=8080
